<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_10272017' inline='true' name='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_10272017' name='textscan.1lfv7e51sykyi014atozo1rxaxnu'>
            <connection class='textscan' directory='C:/Users/hoffmads/Dropbox/DataProjects/epl' filename='data_10272017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lfv7e51sykyi014atozo1rxaxnu' name='data_10272017.csv' table='[data_10272017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
            <column datatype='integer' name='Assists' ordinal='3' />
            <column datatype='integer' name='Shots' ordinal='4' />
            <column datatype='integer' name='Shots on Goal' ordinal='5' />
            <column datatype='integer' name='Saves' ordinal='6' />
            <column datatype='integer' name='Penalties Scored' ordinal='7' />
            <column datatype='integer' name='Penalty Kicks' ordinal='8' />
            <column datatype='integer' name='Crosses' ordinal='9' />
            <column datatype='integer' name='Corner Kicks' ordinal='10' />
            <column datatype='integer' name='Passes' ordinal='11' />
            <column datatype='integer' name='Offside' ordinal='12' />
            <column datatype='integer' name='Fouls Committed' ordinal='13' />
            <column datatype='integer' name='Cautions/Yellow Cards' ordinal='14' />
            <column datatype='integer' name='Red Cards' ordinal='15' />
            <column datatype='real' name='Ball Possession' ordinal='16' />
            <column datatype='date' name='date' ordinal='17' />
            <column datatype='string' name='Opponent' ordinal='18' />
            <column datatype='integer' name='GoalsAllowed' ordinal='19' />
            <column datatype='string' name='GameID' ordinal='20' />
            <column datatype='string' name='home_away' ordinal='21' />
            <column datatype='integer' name='win_flag' ordinal='22' />
            <column datatype='integer' name='points_earned' ordinal='23' />
            <column datatype='real' name='goal_conversion_total_shots' ordinal='24' />
            <column datatype='real' name='goal_conversion_shots_on_goal' ordinal='25' />
            <column datatype='integer' name='unassisted_goals' ordinal='26' />
            <column datatype='string' name='passes_per_goal' ordinal='27' />
            <column datatype='string' name='fouls_per_yellow_card' ordinal='28' />
            <column datatype='string' name='fouls_per_red_card' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots on Goal]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties Scored]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Kicks]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offside]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls Committed]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cautions/Yellow Cards]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Possession]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsAllowed]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_away]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_flag]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_earned]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_conversion_total_shots]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_conversion_shots_on_goal]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unassisted_goals]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes_per_goal]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_per_yellow_card]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_per_red_card]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shots per Goal' datatype='real' name='[Calculation_410953531346964480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shots])/SUM([Goals])' />
      </column>
      <column caption='Game ID' datatype='string' name='[GameID]' role='dimension' type='nominal' />
      <column caption='Goals Allowed' datatype='integer' name='[GoalsAllowed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fouls Per Red Card' datatype='string' name='[fouls_per_red_card]' role='dimension' type='nominal' />
      <column caption='Fouls Per Yellow Card' datatype='string' name='[fouls_per_yellow_card]' role='dimension' type='nominal' />
      <column caption='Goal Conversion Shots On Goal' datatype='real' name='[goal_conversion_shots_on_goal]' role='measure' type='quantitative' />
      <column caption='Goal Conversion Total Shots' datatype='real' name='[goal_conversion_total_shots]' role='measure' type='quantitative' />
      <column caption='Home Away' datatype='string' name='[home_away]' role='dimension' type='nominal' />
      <column caption='Passes Per Goal' datatype='string' name='[passes_per_goal]' role='dimension' type='nominal' />
      <column caption='Points Earned' datatype='integer' name='[points_earned]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Unassisted Goals' datatype='integer' name='[unassisted_goals]' role='measure' type='quantitative' />
      <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.359544' measure-ordering='alphabetic' measure-percentage='0.640456' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ranking Teams (Shots per Goal)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_10272017' name='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw'>
            <column caption='Shots per Goal' datatype='real' name='[Calculation_410953531346964480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shots])/SUM([Goals])' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953531346964480]' derivation='User' name='[usr:Calculation_410953531346964480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' direction='ASC' using='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' />
              <tooltip column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:Goals:qk]' />
              <tooltip column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:Shots:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]</rows>
        <cols>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_10272017' name='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw'>
            <column caption='Goals Allowed' datatype='integer' name='[GoalsAllowed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points Earned' datatype='integer' name='[points_earned]' role='measure' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalsAllowed]' derivation='Sum' name='[sum:GoalsAllowed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_earned]' derivation='Sum' name='[sum:points_earned:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' />
              <size column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:points_earned:qk]' />
              <text column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' />
              <text column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:points_earned:qk]' />
              <lod column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:GoalsAllowed:qk]</rows>
        <cols>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
