<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_10272017' inline='true' name='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_10272017' name='textscan.1lfv7e51sykyi014atozo1rxaxnu'>
            <connection class='textscan' directory='C:/Users/hoffmads/Dropbox/DataProjects/epl' filename='data_10272017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lfv7e51sykyi014atozo1rxaxnu' name='data_10272017.csv' table='[data_10272017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
            <column datatype='integer' name='Assists' ordinal='3' />
            <column datatype='integer' name='Shots' ordinal='4' />
            <column datatype='integer' name='Shots on Goal' ordinal='5' />
            <column datatype='integer' name='Saves' ordinal='6' />
            <column datatype='integer' name='Penalties Scored' ordinal='7' />
            <column datatype='integer' name='Penalty Kicks' ordinal='8' />
            <column datatype='integer' name='Crosses' ordinal='9' />
            <column datatype='integer' name='Corner Kicks' ordinal='10' />
            <column datatype='integer' name='Passes' ordinal='11' />
            <column datatype='integer' name='Offside' ordinal='12' />
            <column datatype='integer' name='Fouls Committed' ordinal='13' />
            <column datatype='integer' name='Cautions/Yellow Cards' ordinal='14' />
            <column datatype='integer' name='Red Cards' ordinal='15' />
            <column datatype='real' name='Ball Possession' ordinal='16' />
            <column datatype='date' name='date' ordinal='17' />
            <column datatype='string' name='Opponent' ordinal='18' />
            <column datatype='integer' name='GoalsAllowed' ordinal='19' />
            <column datatype='string' name='GameID' ordinal='20' />
            <column datatype='string' name='home_away' ordinal='21' />
            <column datatype='integer' name='win_flag' ordinal='22' />
            <column datatype='integer' name='points_earned' ordinal='23' />
            <column datatype='real' name='goal_conversion_total_shots' ordinal='24' />
            <column datatype='real' name='goal_conversion_shots_on_goal' ordinal='25' />
            <column datatype='integer' name='unassisted_goals' ordinal='26' />
            <column datatype='string' name='passes_per_goal' ordinal='27' />
            <column datatype='string' name='fouls_per_yellow_card' ordinal='28' />
            <column datatype='string' name='fouls_per_red_card' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Goals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Goals]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Goals</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assists</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Assists]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Assists</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shots</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shots]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Shots</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shots on Goal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shots on Goal]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Shots on Goal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Saves</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Saves]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Saves</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Penalties Scored</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Penalties Scored]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Penalties Scored</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Penalty Kicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Penalty Kicks]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Penalty Kicks</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crosses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Crosses]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Crosses</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Corner Kicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Corner Kicks]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Corner Kicks</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Passes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Passes]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Passes</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offside</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Offside]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Offside</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fouls Committed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fouls Committed]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Fouls Committed</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cautions/Yellow Cards</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cautions/Yellow Cards]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Cautions/Yellow Cards</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Red Cards</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Red Cards]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Red Cards</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ball Possession</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ball Possession]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Ball Possession</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>17</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Opponent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Opponent]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>Opponent</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GoalsAllowed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GoalsAllowed]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>GoalsAllowed</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GameID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GameID]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>GameID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>home_away</remote-name>
            <remote-type>129</remote-type>
            <local-name>[home_away]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>home_away</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>win_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[win_flag]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>win_flag</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>points_earned</remote-name>
            <remote-type>20</remote-type>
            <local-name>[points_earned]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>points_earned</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>goal_conversion_total_shots</remote-name>
            <remote-type>5</remote-type>
            <local-name>[goal_conversion_total_shots]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>goal_conversion_total_shots</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>goal_conversion_shots_on_goal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[goal_conversion_shots_on_goal]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>goal_conversion_shots_on_goal</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unassisted_goals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unassisted_goals]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>unassisted_goals</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passes_per_goal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[passes_per_goal]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>passes_per_goal</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fouls_per_yellow_card</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fouls_per_yellow_card]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>fouls_per_yellow_card</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fouls_per_red_card</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fouls_per_red_card]</local-name>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias>fouls_per_red_card</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_10272017.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shots per Goal' datatype='real' name='[Calculation_410953531346964480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shots])/SUM([Goals])' />
      </column>
      <column caption='Game ID' datatype='string' name='[GameID]' role='dimension' type='nominal' />
      <column caption='Goals Allowed' datatype='integer' name='[GoalsAllowed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fouls Per Red Card' datatype='string' name='[fouls_per_red_card]' role='dimension' type='nominal' />
      <column caption='Fouls Per Yellow Card' datatype='string' name='[fouls_per_yellow_card]' role='dimension' type='nominal' />
      <column caption='Goal Conversion Shots On Goal' datatype='real' name='[goal_conversion_shots_on_goal]' role='measure' type='quantitative' />
      <column caption='Goal Conversion Total Shots' datatype='real' name='[goal_conversion_total_shots]' role='measure' type='quantitative' />
      <column caption='Home Away' datatype='string' name='[home_away]' role='dimension' type='nominal' />
      <column caption='Passes Per Goal' datatype='string' name='[passes_per_goal]' role='dimension' type='nominal' />
      <column caption='Points Earned' datatype='integer' name='[points_earned]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Unassisted Goals' datatype='integer' name='[unassisted_goals]' role='measure' type='quantitative' />
      <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.359544' measure-ordering='alphabetic' measure-percentage='0.640456' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:team:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;CRY&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MCI&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SOU&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;EVE&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;STK&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MUN&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;WBA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;LIV&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;BHA&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;NEW&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;LEI&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;BUR&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;HUD&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;SWA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;WAT&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CHE&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TOT&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;BOU&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;WHU&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;ARS&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ranking Teams (Shots per Goal)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_10272017' name='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw'>
            <column caption='Shots per Goal' datatype='real' name='[Calculation_410953531346964480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shots])/SUM([Goals])' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953531346964480]' derivation='User' name='[usr:Calculation_410953531346964480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' direction='ASC' using='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
          </style-rule>
        </style>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' />
              <tooltip column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:Goals:qk]' />
              <tooltip column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:Shots:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]</rows>
        <cols>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_10272017' name='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw'>
            <column caption='Goals Allowed' datatype='integer' name='[GoalsAllowed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points Earned' datatype='integer' name='[points_earned]' role='measure' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalsAllowed]' derivation='Sum' name='[sum:GoalsAllowed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_earned]' derivation='Sum' name='[sum:points_earned:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:Goals:qk]' field-type='quantitative' max='35' min='-2' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:GoalsAllowed:qk]' field-type='quantitative' max='21' min='0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' />
              <size column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:points_earned:qk]' />
              <text column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' />
              <text column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:points_earned:qk]' />
              <lod column='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='shape' value=':filled/diamond' />
                <format attr='size' value='3.3480663299560547' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:GoalsAllowed:qk]</rows>
        <cols>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.75' source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[sum:points_earned:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='Ranking Teams (Shots per Goal)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <node-selection select-tuples='false'>
            <oriented-node-reference orientation='vertical'>
              <node-reference>
                <axis>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[usr:Calculation_410953531346964480:qk]</axis>
              </node-reference>
              <page-reference />
            </oriented-node-reference>
          </node-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.1t1xbeu1pbpopi1dpo9ie1ut4fgw].[none:team:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
  </windows>
</workbook>
